DB_HOST='MySQL database address. example: remotemysql.com'
DB_USER='MySQL database username. example: root'
DB_PASSWORD='MySQL database password. example: 123456'
DB_DATABASE='MySQL default schema name. example: blablabla'
BACKEND_API_URL='http://localhost:3333'